<div class="example"><div id="toprint">
<div class="container" >
<p contenteditable="true" class="font">hello hi by </p>
<div class="outer-block style-block mock5">
<div class="top-div5">
</div>
<div class="side-button">
<div class="volume15">
</div>
<div class="volume25">
</div>
</div>
<div ><img id="mock-image" src=""></div>

</div>



</div>
</div>
</div>
<div class="example">
<div id="toprint">
<div class="container" >
<p contenteditable="true" class="font">hello hi by </p>
<div class="outer-block style-block mock6">
<div class="top-div6">
</div>
<div class="side-button6">
<div class="volume16">
</div>
<div class="volume26">
</div>
</div>
<div style="margin-top:-8px;"><img id="mock-image" src=""></div>

</div>



</div>
</div>

</div>
<div class="example"><div id="toprint">
<div class="container" >
<p contenteditable="true" class="font">hello hi by </p>
<div class="outer-block style-block mock4">
<div class="top-div">
</div>
<div class="side-button">
<div class="volume1">
</div>
<div class="volume2">
</div>
</div>
<div style="margin-top:-5px;"><img id="mock-image" src=""></div>

</div>



</div>
</div>
</div>
